PRIVATE_KEY=<your-private-key>
ASSET_ADDRESS=<erc20-asset-address>
ENTRY_BASIS_POINTS=<entry-fee-basis-points>
EXIT_BASIS_POINTS=<exit-fee-basis-points>
STAKE_DURATION=<stake-duration-in-seconds>
RPC_URL=